[![Build Status](https://travis-ci.org/Petross404/QtDice.svg?branch=master)](https://travis-ci.org/Petross404/QtDice)

You need Qt5 and CMake 3.x

-- Build instructions for Linux --
```
cd path && git clone https://gitlab.com/Petross404/QtDice.git
cd QtDice && mkdir build && cd build
cmake .. && make

./QtDice
```
![Alt text](https://i.imgur.com/hyiDisd.png)

This is a project only for fun and learning purposes. I wanted to mess with Qt5, C++ and cmake's options/conditional compilation.

This project doesn't pretend to be written by an expert but you are free to read, borrow or modify the code for whatever reason you like. 
